<?xml version="1.0" encoding="utf-8"?>

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">

    //Svara Row 0
    <Row>
        <Key
            android:keyLabel="𑀅"
            android:keyEdgeFlags="left"
            android:codes="69637"/>

        <Key
            android:keyLabel="𑀆"
            android:codes="69638"/>

        <Key
            android:keyLabel="𑀇"
            android:codes="69639"/>

        <Key
            android:keyLabel="𑀈"
            android:codes="69640"/>

        <Key
            android:keyLabel="𑀉"
            android:codes="69641"/>

        <Key
            android:keyLabel="𑀊"
            android:codes="69642"/>

        <Key
            android:keyLabel="𑀏"
            android:codes="69643"/>

        <Key
            android:keyLabel="𑀐"
            android:codes="69644"/>

        <Key
            android:keyLabel="𑀑"
            android:codes="69645"/>

        <Key
            android:keyLabel="𑀒"
            android:codes="69646"/>

        <Key
            android:keyLabel="𑀋"
            android:keyEdgeFlags="right"
            android:codes="69643"/>
    </Row>

    //Svara Row 1
    <Row>
        <Key
            android:keyLabel="𑁆"
            android:keyEdgeFlags="left"
            android:codes="69702"/>

        <Key
            android:keyLabel="𑀸"
            android:codes="69688"/>

        <Key
            android:keyLabel="𑀺"
            android:codes="69690"/>

        <Key
            android:keyLabel="𑀻"
            android:codes="69691"/>

        <Key
            android:keyLabel="𑀼"
            android:codes="69692"/>

        <Key
            android:keyLabel="𑀽"
            android:codes="69693"/>

        <Key
            android:keyLabel="𑁂"
            android:codes="69698"/>

        <Key
            android:keyLabel="𑁃"
            android:codes="69699"/>

        <Key
            android:keyLabel="𑁄"
            android:codes="69700"/>

        <Key
            android:keyLabel="𑁅"
            android:codes="69701"/>

        <Key
            android:keyLabel="𑀾"
            android:keyEdgeFlags="right"
            android:codes="69694"/>
    </Row>

</Keyboard>